/* Admin Panel Styling */

/* Core Layout */
:root {
    --sidebar-width: 250px;
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

/* Admin Container */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    color: white;
    position: fixed;
    height: 100%;
    transition: all 0.3s ease;
    z-index: 999;
}

.logo-container {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container h2 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.nav-links li {
    padding: 0;
    margin: 0;
}

.nav-links a {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-links a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: all 0.3s ease;
}

/* Top Navbar */
.admin-topbar {
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    position: sticky;
    top: 0;
    z-index: 99;
}

.toggle-sidebar {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content Wrapper */
.content-wrapper {
    padding: 20px;
}

/* Cards */
.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 15px 20px;
    font-weight: bold;
    color: var(--dark-color);
}

.card-body {
    padding: 20px;
}

/* Dashboard Stats */
.stats-card {
    border-left: 5px solid;
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-3px);
}

.stats-card.primary {
    border-left-color: var(--primary-color);
}

.stats-card.success {
    border-left-color: var(--success-color);
}

.stats-card.info {
    border-left-color: var(--info-color);
}

.stats-card.warning {
    border-left-color: var(--warning-color);
}

.stats-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-color);
}

.stats-label {
    font-size: 0.8rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: bold;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.table thead th {
    background-color: #f8f9fc;
    color: var(--secondary-color);
    border-bottom: 2px solid #e3e6f0;
}

.table-hover tbody tr:hover {
    background-color: #f3f3f9;
}

/* Forms */
.form-control:focus {
    border-color: #bac8f3;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

/* Login Page */
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
}

.login-card {
    max-width: 400px;
    width: 90%;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.login-logo {
    text-align: center;
    margin-bottom: 25px;
}

.login-logo h1 {
    font-size: 2rem;
    color: var(--dark-color);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .main-content.sidebar-active {
        margin-left: var(--sidebar-width);
    }
}
