<!DOCTYPE html>
    <html>
    <head>
        <title>Banners Placeholder</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #9b59b6;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .placeholder {
                width: 100%;
                max-width: 1000px;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 2px solid rgba(255,255,255,0.3);
            }
            h1 {
                margin: 0;
                padding: 10px;
                font-size: 24px;
            }
            p {
                margin: 10px 0 0 0;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="placeholder">
            <h1>Offset Printing - Banners</h1>
            <p>1000 x 300 pixels</p>
        </div>
    </body>
    </html>