/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styling */
.hero {
    background: url('images/printing-banner.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero-content h1 {
    font-size: 2.5rem;
}
.hero-content h2 {
    font-size: 2rem;
}
.hero-content p {
    font-size: 1.2rem;
}

/* About Section */
.about {
    text-align: center;
    padding: 40px 20px;
}
.about button {
    background: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Features Section */
.features {
    background: #f4f4f4;
    padding: 40px;
    text-align: center;
}
.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.feature {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services {
    text-align: center;
    padding: 40px;
}
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service {
    background: #008CBA;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
