/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    padding: 20px;
}

/* Heading */
h1 {
    font-size: 28px;
    color: #222;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Product Container */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Card */
.product {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: translateY(-5px);
}

/* Product Image */
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Product Description */
.product p {
    font-size: 14px;
    margin: 8px 0;
}

/* Price Styling */
.product p:last-of-type {
    font-weight: bold;
    color: #e63946;
    font-size: 16px;
}

/* Button Styling */
button {
    background-color: #f4a261;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e76f51;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
    }
}
