/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar Styling */
nav {
    background-color: #333; /* Dark background for a professional look */
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation List */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Navigation Links */
nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* White text */
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Hover Effect */
nav ul li a:hover {
    background-color: #f4a261; /* Orange accent */
    color: #333; /* Contrast text */
}

/* Active Link */
nav ul li a.active {
    background-color: #e76f51; /* Highlight active link */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}

//posters

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #000;
}

th {
    background-color: #f4f4f4;
}


