<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="assets/logo/logo.jpg" type="image/x-icon">
</head>
<body>
    <!--Aside mobile-->
    
       
        <div class="lg:hidden flex justify-between px-5 py-3 bg-white z-10">
            <i id="hammer" class="hover:bg-gray-100 text-xl w-12 h-12 rounded-md p-2" data-feather="menu"></i>
            <img class="w-16 h-12 rounded-lg" src="assets/logo/logo.jpg" alt="">
        <i id="search-tg" class="hover:bg-gray-100 text-xl w-12 h-12 rounded-full p-2" data-feather="search"></i>    
        </div>
        <!-- mobile slider -->
        <!--check click on menu if slider not contains hidden class then body.classlist.add overflow-hidden -->
        <div id="aside-slider" class="hidden absolute top-0 z-20 w-full transition-all">
        <div class="lg:hidden flex items-start justify-between px-2 gap-3 bg-white">
            <div class="desktop-aside w-60 h-[calc(100dvh)] flex flex-col items-start justify-between">
                <div class="aside mt-8 w-full">
                    <!-- write a javascript for if bg-black contains class then remove hover of that element -->
                    <a href="#" class="block cursor-default flex items-center gap-4 text-white bg-black rounded-lg py-3 px-4">
                        <i data-feather="home"></i>
                        <p class="capitalize">home</p>
                    </a>
                    <a href="#" class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mt-4 hover:bg-slate-100">
                        <i data-feather="heart"></i>
                        <p class="capitalize">favourite</p>
                    </a>
                    <a href="all_authors.html" class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mt-4 hover:bg-slate-100">
                        <i data-feather="users"></i>
                        <p class="capitalize">authors</p>
                    </a>
                    <a href="#" class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mt-4 hover:bg-slate-100">
                        <i data-feather="shopping-bag"></i>
                        <p class="capitalize">orders</p>
                    </a>
                    <a href="#" class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mt-4 hover:bg-slate-100">
                        <i data-feather="settings"></i>
                        <p class="capitalize">settings</p>
                    </a>
                </div>
                <!-- logout and account -->
                <div class="pf-lg w-full">
                    <!-- if user not signed in then replace this logout to sign in using php session -->
                    <a href="auth/user_profile.html" class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mb-1 w-full hover:bg-slate-100">
                        <i data-feather="user"></i>
                        <p class="capitalize line-clamp-1">shubham chandgude</p>
                    </a>
                    <a class="cursor-default flex items-center gap-4 rounded-lg py-3 px-4 mb-4 w-full hover:bg-slate-100">
                        <i data-feather="log-out"></i>
                        <p class="capitalize">log out</p>
                    </a>
                </div>

            </div>
            <div class="cross-aside p-2 mt-6 bg-gray-100 rounded-full">
                <i id="close-aside" class="w-8 h-8" data-feather="x"></i>
            </div>
        </div>
    </div>
        <!--end aside mobile -->
    <!-- main section divder -->
    <div class="wrapper-aside-main lg:flex items-start">
        <!-- navigation desktop   ---Remember ---instead of this use php include to reflect this in multiple pages -->

        <!-- start desktop aside -->
    <div class="hidden lg:block py-4 px-8">
        <div class="logo">
            <img class="logo-size rounded-md" src="assets/logo/logo.jpg" alt="">
        </div>
        <!-- desktop aside -->
        <div class="aside-container  flex flex-col items-start justify-between ">
        <div class="aside mt-8">
            <!-- write a javascript for if bg-black contains class then remove hover of that element -->
            <a href="#" class="flex items-center gap-4 text-white bg-black rounded-lg py-2 px-4">
                <i data-feather="home"></i>
                <p class="capitalize">home</p>
            </a>
            <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
                <i data-feather="heart"></i>
                <p class="capitalize">favourite</p>
            </a>
            <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
                <i data-feather="bookmark"></i>
                <p class="capitalize">collection</p>
            </a>
            <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
                <i data-feather="shopping-bag"></i>
                <p class="capitalize">orders</p>
            </a>
            <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
                <i data-feather="settings"></i>
                <p class="capitalize">settings</p>
            </a>
        </div>
        <!-- logout -->
        <!-- if user not signed in then replace this logout to sign in using php session -->
        <div class="cursor-pointer flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
            <i data-feather="log-out"></i>
            <p class="capitalize">log out</p>
        </div>
    </div>

    </div>
<!--  end desktop aside  -->
<!-- main -->
<!-- in mobile main container height is decrease because of the asideSlider bug -->
<div class="main-content bg-gray-100 px-4 py-4 md:shrink h-[calc(100dvh-70px)] lg:h-screen overflow-y-scroll">
    
    <!-- search Bar -->
    <div class="search-container py-4 flex items-center justify-between">
        <div id="search-bar" class="hidden lg:flex items-center bg-white w-fit rounded-lg shadow">
            <input class=" placeholder:capitalize px-4 py-2 bg-transparent outline-none sm:w-96 w-[77vw] capitalize" type="text" placeholder="search book">
            <div class="p-3 sm:cursor-pointer cursor-default">
                <i data-feather="search"></i>
            </div>
        </div>
        <div class="hidden lg:block cursor-pointer capitalize px-7 py-3 shadow rounded-md w-fit hover:bg-gray-50 transition">
            <i data-feather="shopping-cart"></i>
        </div>
    </div>
    
    <!-- black sky -->
    <div class="showcase relative h-40 sm:h-60">
        <img class="absolute w-full rounded-lg h-full" src="assets/blackSky.jpg" alt="">
       <div class="flex flex-col items-start justify-center h-full px-4">
           <h2 class="relative text-xl uppercase text-white font-semibold">the stroy of black sky</h2>
           <button class="relative cursor-default sm:cursor-pointer bg-white font-semibold text-sm text-black capitalize px-6 py-2 mt-3 rounded-lg">see now</button>
       </div>
    </div>

      <!-- classic section -->
      <div class="classic-slider my-4">
        <div class="flex justify-between sm:px-4 mb-4">
        <h2 class="text-lg font-semibold uppercase">classic</h2>
        <a href="#see-all" class="cursor-default sm:cursor-pointer capitalize px-6 py-1 bg-white hover:bg-neutral-100 transition rounded-md">see all</a>
        </div>
        <div class="flex relative overflow-hidden">
            <div class="absolute top-0 left-0 w-10 h-full shadow rounded grid place-items-center lg:hidden z-10">
                <img class="arrow-left bg-black rounded-full" src="assets/icons/arrow-left-s-line.svg" alt="">
            </div>
            <div class="slider-imges flex flex-nowrap gap-4 pl-14 scrollbar-hidden transition-all">
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img3jpg.jpg" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img2.jpg" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/book_sample.avif" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img4.png" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img3jpg.jpg" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img3jpg.jpg" alt="">
                </a>
                <a href="#" class="cursor-default sm:cursor-pointer flex-shrink-0">
                    <img class="w-48 h-60 shrink-0" src="assets/books/sampl_img3jpg.jpg" alt="">
                </a>
            </div>
            <div class="absolute top-0 right-0 w-10 h-full shadow rounded grid place-items-center lg:hidden">
                <img class="arrow-right bg-black rounded-full" src="assets/icons/arrow-right-s-line.svg" alt="">
            </div>
        </div>
    </div>
    <!-- traindig books -->
    <div class="my-4 overflow-hidden">
        <h2 class="text-lg uppercase font-semibold">our collection</h2>
        <div class="filters flex items-center gap-2 overflow-x-scroll my-2 scrollbar-hidden py-2 md:flex-wrap">
            <button class="cursor-default sm:cursor-pointer capitalize bg-black px-6 py-2 rounded-full font-semibold text-white whitespace-nowrap">all</button>
            <button class="cursor-default sm:cursor-pointer capitalize bg-gray-400 hover:bg-gray-500 px-5 py-2 rounded-full font-semibold text-white whitespace-nowrap">fiction</button>
            <button class="cursor-default sm:cursor-pointer capitalize bg-gray-400 hover:bg-gray-500 px-5 py-2 rounded-full font-semibold text-white whitespace-nowrap">non fiction</button>
            <button class="cursor-default sm:cursor-pointer capitalize bg-gray-400 hover:bg-gray-500 px-5 py-2 rounded-full font-semibold text-white whitespace-nowrap">textbooks</button>
            <button class="cursor-default sm:cursor-pointer capitalize bg-gray-400 hover:bg-gray-500 px-5 py-2 rounded-full font-semibold text-white whitespace-nowrap">poetry</button>
            <button class="cursor-default sm:cursor-pointer capitalize bg-gray-400 hover:bg-gray-500 px-5 py-2 rounded-full font-semibold text-white whitespace-nowrap">historical</button>
            <button class="cursor-default sm:cursor-pointer flex items-center capitalize border-2 border-black hover:bg-white px-4 py-1 pr-9 rounded-full font-semibold text-black whitespace-nowrap">
                <img class="w-4" src="assets/icons/filter.svg" alt="">
                <span>filter</span>
            </button>
        </div>
    </div>

    <!-- books -->
    <div class="books-section custom-grid">
        <!--design 1  -->
        <a href="#" class="book cursor-default sm:cursor-pointer bg-slate-400 rounded-md">
            <img class="w-full h-60 object-contain px-2 py-4 hover:object-cover transition-all ease-linear hover:p-0 hover:rounded-t" src="assets/books/sampl_img4.png" alt="">
            <div class="px-6 py-2 bg-white rounded-b-md">
                <div class="flex items-center justify-between">
                <p class="auth-name flex items-center gap-1">
                    <span class="capitalize text-sm">omkar kumbhar</span> 
                    <img class="isverfied w-4" src="assets/icons/verified.svg" alt="">
                </p>
                <img class="auth-profile w-10 rounded-full object-cover translate-y-[-20px]" src="assets/avtar/sample_img.jpg" alt="">
                </div>
                <p class="book-name py-1 capitalize line-clamp-2 text-lg">psychology of money save</p>
                <div class=""><span class="font-bold text-green-500 text-2xl">₹300</span></div>
            </div>
        </a>

        <a href="#" class="book cursor-default sm:cursor-pointer bg-slate-400 rounded-md">
            <img class="w-full h-60 object-contain px-2 py-4 hover:object-cover transition-all ease-linear hover:p-0 hover:rounded-t" src="assets/books/sampl_img4.png" alt="">
            <div class="px-6 py-2 bg-white rounded-b-md">
                <div class="flex items-center justify-between">
                <p class="auth-name flex items-center gap-1">
                    <span class="capitalize text-sm">omkar kumbhar</span> 
                    <img class="isverfied w-4" src="assets/icons/verified.svg" alt="">
                </p>
                <img class="auth-profile w-10 rounded-full object-cover translate-y-[-20px]" src="assets/avtar/sample_img.jpg" alt="">
                </div>
                <p class="book-name py-1 capitalize line-clamp-2 text-lg">psychology of money save</p>
                <div class=""><span class="font-bold text-green-500 text-2xl">₹300</span></div>
            </div>
        </a>

        <a href="#" class="book cursor-default sm:cursor-pointer bg-slate-400 rounded-md">
            <img class="w-full h-60 object-contain px-2 py-4 hover:object-cover transition-all ease-linear hover:p-0 hover:rounded-t" src="assets/books/sampl_img4.png" alt="">
            <div class="px-6 py-2 bg-white rounded-b-md">
                <div class="flex items-center justify-between">
                <p class="auth-name flex items-center gap-1">
                    <span class="capitalize text-sm">omkar kumbhar</span> 
                    <img class="isverfied w-4" src="assets/icons/verified.svg" alt="">
                </p>
                <img class="auth-profile w-10 rounded-full object-cover translate-y-[-20px]" src="assets/avtar/sample_img.jpg" alt="">
                </div>
                <p class="book-name py-1 capitalize line-clamp-2 text-lg">psychology of money save</p>
                <div class=""><span class="font-bold text-green-500 text-2xl">₹300</span></div>
            </div>
        </a>

        <!-- design 2 -->       
    </div>
</div>

<!-- popular artists -->
<div class=" xl:block xl:w-96">
    <!-- account for desktop users -->
    <div class="hidden xl:flex items-center justify-between py-4 px-1">
        <i data-feather="bell"></i>
        <div class="desktop-profile flex items-center gap-1 cursor-pointer">
            <img class="w-10 h-10 rounded-full" src="assets/avtar/sample_img.jpg" alt="">
            <span class="user font-semibold capitalize">shubh chandgude</span>
            <i data-feather="chevron-down"></i>
        </div>
    </div>
    <!-- if user click on their account then show them this -->
    <div class="user-profile hidden desktop-account-info bg-white shadow shadow-gray-400 p-3 rounded absolute w-[270px] right-0">
        <div class="flex items-center gap-8">
            <i class="desktop-cross cursor-pointer p-2 rounded-full bg-slate-100 w-8 h-8" data-feather="x"></i>
            <div class="wesite-name uppercase">book store</div>
        </div>
        <div class="mt-4 p-4">
            <a href="auth/user_profile.html" class="block capitalize hover:bg-slate-50 px-4 py-2 rounded flex items-center justify-between">
                <span>visit your profile</span> 
                <i data-feather="chevron-right"></i>
            </a>
            <a href="#" class="block capitalize hover:bg-slate-50 px-4 py-2 rounded mt-4 flex items-center justify-between">
                <span>log out</span> 
                <i data-feather="log-out"></i>
            </a>
        </div>
    </div>

    <!-- top artists by their rating -->
    <div class="hidden lg:block shadow shadow-gray-400 p-2 rounded m-0">
        <div class="capitalize flex items-center justify-between">
            <h3 class="text-xl font-semibold">top authors</h3>
            <a href="#" class="cursor-default sm:cursor-pointer capitalize px-6 py-1 bg-neutral-100 transition rounded-md">see all</a>
        </div>
        <div class="authors">

            <div class="flex items-center justify-between mt-4">
                <div class="flex items-start gap-2">
                    <img class="w-14 h-14 xl:w-12 xl:h-12 rounded-full" src="assets/avtar/sample_img.jpg" alt="">
                    <div class="username overflow-x-scroll">
                        <h3 class="text-lg xl:text-sm">omkar kumbhar</h3>
                        <p class="text-gray-500 xl:text-sm">@omkar_ok12</p>
                    </div>
                </div>
                <button class="cursor-default xl:cursor-pointer shadow shadow-gray-400 text-md xl:text-sm bg-black text-white px-2 py-2 capitalize rounded-md hover:bg-gray-900">books</button>
            </div>
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-start gap-2">
                    <img class="w-14 h-14 xl:w-12 xl:h-12 rounded-full" src="assets/avtar/sample_img.jpg" alt="">
                    <div class="username overflow-x-scroll">
                        <h3 class="text-lg xl:text-sm">dhiraj salunke</h3>
                        <p class="text-gray-500 xl:text-sm">@omkar_ok12</p>
                    </div>
                </div>
                <button class="cursor-default xl:cursor-pointer shadow shadow-gray-400 text-md xl:text-sm bg-black text-white px-2 py-2 capitalize rounded-md hover:bg-gray-900">books</button>
            </div>
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-start gap-2">
                    <img class="w-14 h-14 xl:w-12 xl:h-12 rounded-full" src="assets/avtar/sample_img.jpg" alt="">
                    <div class="username overflow-x-scroll">
                        <h3 class="text-lg xl:text-sm">yash bhosale</h3>
                        <p class="text-gray-500 xl:text-sm">@yash_raje_bhosale</p>
                    </div>
                </div>
                <button class="cursor-default xl:cursor-pointer shadow shadow-gray-400 text-md xl:text-sm bg-black text-white px-2 py-2 capitalize rounded-md hover:bg-gray-900">books</button>
            </div>
            <div class="flex items-center justify-between mt-4">
                <div class="flex items-start gap-2">
                    <img class="w-14 h-14 xl:w-12 xl:h-12 rounded-full" src="assets/avtar/sample_img.jpg" alt="">
                    <div class="username overflow-x-scroll">
                        <h3 class="text-lg xl:text-sm">shubh</h3>
                        <p class="text-gray-500 xl:text-sm">@shubh_8268</p>
                    </div>
                </div>
                <button class="cursor-default xl:cursor-pointer shadow shadow-gray-400 text-md xl:text-sm bg-black text-white px-2 py-2 capitalize rounded-md hover:bg-gray-900">books</button>
            </div>

           
            
        </div>
    </div>

</div>
</div>
</body>
<script>
    feather.replace();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="scripts/hammer.js"></script>
  <script src="scripts/searchToggle.js"></script>
  <script src="scripts/leftRightArrowTranslate.js"></script>
  <script src="scripts/showDesktopUserProfile.js"></script>
</html>