<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>

    
    <div class="logo flex justify-center py-3 lg:hidden">
        <img class="w-14 h-14 rounded-md" src="../assets/logo/logo.jpg" alt="">
    </div>
    <div class="lg:hidden flex justify-between px-5 py-2 bg-white z-index-10">
        <i class="hover:bg-gray-100 text-xl w-12 h-12 rounded-md p-2" data-feather="menu"></i>
    <i class="hover:bg-gray-100 text-xl w-12 h-12 rounded-md p-2" data-feather="search"></i>    
    </div>
<!-- main section divder wrapper -->
<!-- main of aside and main -->
<div class="wrapper-aside-main lg:flex items-start bg-gray-100">
    <!-- navigation desktop   ---Remember ---instead of this use php include to reflect this in multiple pages -->
<div class="hidden lg:block py-4 px-8 bg-white">
    <div class="desk-logo">
        <img class="logo-size rounded-full w-20 h-20" src="../assets/avtar/sample_img.jpg" alt="">
        <h3 class="text-xl capitalize font-semibold mt-2">shubh</h3>
        <p class="text-gray-400 text-lg">@shubh8268</p>
    </div>

    <div class="desk-aside-container  flex flex-col items-start justify-between ">
    <div class="aside mt-8">
        <!-- write a javascript for if bg-black contains class then remove hover of that element -->
        <a href="#" class="flex items-center gap-4 text-white bg-black rounded-lg py-2 px-4">
            <i data-feather="home"></i>
            <p class="capitalize">dashboard</p>
        </a>
        <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
            <i data-feather="book-open"></i>
            <p class="capitalize">uploaded books</p>
        </a>
        <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
            <i data-feather="users"></i>
            <p class="capitalize">new Users</p>
        </a>
        <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
            <i data-feather="bell"></i>
            <p class="capitalize">notifications</p>
        </a>
        <a href="#" class="flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
            <i data-feather="flag"></i>
            <p class="capitalize">reports</p>
        </a>
    </div>
    <!-- logout -->
    <!-- if user not signed in then replace this logout to sign in using php session -->
    <div class="cursor-pointer flex items-center gap-4 rounded-lg py-2 px-4 mt-5 hover:bg-slate-50">
        <i data-feather="log-out"></i>
        <p class="capitalize">log out</p>
    </div>
</div>

</div>
<!-- aside navigation end -->

<!-- main content -->
<main class="p-4 w-full">
    <div class="sm:flex items-center justify-between">

        <div class="welcome my-4">
            <h3 class="text-xl font-bold capitalize">hello,shubh</h3>
            <p class="text-lg text-gray-400 capitalize">today is monday,18 december 2023</p>
        </div>
        <button class="flex items-center gap-1 text-md font-semibold capitalize bg-black text-white py-2 px-7 rounded-lg">
            <i data-feather="book"></i>
            <span>add new book</span>
        </button>
    </div>

    <!-- stats -->

    <div class="sm:bg-white sm:m-4 sm:px-4 py-6 rounded-lg grid grid-cols-2 md:grid-cols-3 gap-3">

        <div class="card bg-white px-4 py-6 rounded-lg sm:rounded-none sm:border-r-2 border-gray-300">
            <h3 class="capitalize text-lg flex items-center sm:justify-center gap-1">
                <i class="text-pink-500" data-feather="book-open"></i>
                <span> books</span>
                </h3>
            <div class="flex items-center justify-center mt-1">
                <p class="text-xl font-semibold">300+</p>
                <p class="today-added text-lg rounded-full bg-green-200 px-1 text-green-700">2+ <i class="inline-block" data-feather="arrow-up-right"></i></p>
            </div>
        </div>
        
        <div class="card bg-white px-4 py-6 rounded-lg sm:rounded-none sm:border-r-2 border-gray-300">
            <h3 class="capitalize text-lg flex items-center sm:justify-center gap-1">
                <i class="text-violet-600" data-feather="users"></i>
                <span>users</span>
            </h3>
            <div class="flex items-center justify-center mt-1">
                <p class="text-xl font-semibold">10k</p>
                <p class="today-added text-lg rounded-full bg-green-200 px-1 text-green-700">200+ <i class="inline-block" data-feather="arrow-up-right"></i></p>
            </div>
        </div>
        <div class="card bg-white px-4 py-6 rounded-lg sm:rounded-none sm:border-r-2 border-gray-300">
            <h3 class="capitalize text-lg flex items-center sm:justify-center gap-1">
                <i class="text-red-500" data-feather="flag"></i>
                <span>reports</span>
            </h3>
            <div class="flex items-center justify-center mt-1">
                <p class="text-xl font-semibold">0+</p>
                <!-- <p class="today-added text-lg rounded-full bg-green-200 px-1 text-green-700">2+ <i class="inline-block" data-feather="arrow-up-right"></i></p> -->
            </div>
        </div>

    </div>

    <!-- monthly revenue -->
    <div class="sm:m-4 p-4 bg-white rounded-lg">
        <h3 class="text-lg capitalize font-semibold">monthly revenue</h3>
        <p class="text-2xl font-bold">₹15,000</p>

        <!-- monthwise bars -->
        <!-- max-height of bar is h-24 -->
    <div class="my-6 flex flex-wrap items-center gap-5 sm:gap-4">
           <!-- to show price month use mouse enter and leave event on the bar -->
           <!-- and mobile use touchstart event -->
 <div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">jan</p>
</div>
 <div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">feb</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">mar</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">apr</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">may</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">jun</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">jul</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">aug</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">sep</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">oct</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">nov</p>
</div>
<div class="bar flex flex-col items-center justify-end h-32 relative">
    <p class="hidden price-month absolute bottom-full">₹50</p>
    <div class="w-8 h-24 bg-gray-300 rounded hover:bg-blue-600"></div>
    <p class="month capitalize text-gray-400">dec</p>
</div>
            
           

        </div>
    </div>
</main>
</div>
</body>
<script>
    feather.replace();
  </script>
</html>