/* Different text style for headings */
h1, h2, h3, h4, h5, h6{ font-weight:normal; font-family:Arial,sans-serif; }
h1, h2, h3{ letter-spacing:-1px; }

a{ color:#204A87; }
a:hover{ color:#A40000; }

a.ext{ background:url(../img/extlink.gif) right 50% no-repeat #fff; padding-right: 18px; }

input, select, textarea{ font:inherit; }

div.box{ border:1px solid #BABDB6; background: #EEEEEC; }
div.box>div{ margin:5px; }

sup {
	vertical-align: super;
	font-size: smaller;
}


/* Full page width layer for menu background colour */
div#header-fullwidth{
	background:#204A87;
	padding:10px 0;
}


/* Top menu */
div#header ul{
	list-style:none;
	margin:0;
}
div#header ul li{
	margin:0 30px 0 0;
	display:block;
	float:left;
	font-weight:bold;
	text-transform:uppercase;
}
div#header ul li a{ text-decoration:none; color:#fff; }
div#header ul li a:hover{ color:#ccc; }


/* Page title beneath menu */
div#title{ border-bottom:1px solid #ccc; margin-bottom:10px; }
div#title h1{ margin:5px 0; }


/* Link bar beneath title */
ul.linkbar, ul.linkbar{ list-style:none; margin:5px 0 15px 0; }
ul.linkbar li{ margin:0 20px 0 0; float:left; }
ul.linkbar li a, ul.linkbar span{ background-repeat:no-repeat; background-position:0 50%; padding:2px 2px 2px 22px; text-decoration:none; }

ul.linkbar-vertical li{ margin:0 0 10px 0; float:none; }


/* Messages */
p.error, p.success{ color:#000; padding:4px; font-weight:bold; font-size:90%; }
p.error{ background: #E67373;	/*#BF3030;*/ }
p.success{ background: #ABE673;	/*#77BF30;*/ }


/* List tables */
table.list{ width:100%; font-size:90%; }
table.list tr td, table.list tr th{ padding:6px 4px; vertical-align:middle; }
table.list tr.heading th{ text-align:left; background:#729FCF; color:#fff; }
table.list tr.heading th.right,table.list tr td.right { text-align:right; padding-right: 15px;}
table.list tr.heading th a{ color:#fff; }
table.list tr td{ border-bottom:1px solid #ccc; }
table.list tr td.name{ font-weight:bold; font-size:110%; }

table.list .report-total td {
	font-size: 140%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 0;
}

table.list tr td ul.linkbar{ font-size:90%; }

table.list tr.filters td input, table.list tr.filters td select{ font-size: 90%; padding:0; }
table.list tr.filters td{ background: #EEEEEC; }

.consumable_cost_col,
.chargeback_img {
	vertical-align: middle;
}

.consumable_cost_value {
	margin-left: 5px;
}


/* Table Filter */

.formTableFilter label {
	font-weight: bold;
}

.formTableFilter input {
  border: 1px solod #ccc;
  color: #000;
  background-color: #fff;
  padding: 2px;
}


/* Form table */
table.form{ width:100%; font-size:90%; }
table.form tr td{ padding:8px 4px; }
table.form tr td.caption{ width:175px; text-align:right; vertical-align:top; }
table.form tr td.caption.middle{ vertical-align:middle; }
table.form tr td.caption label{ font-weight:bold; }
table.form tr td.input label.check{
    display:block;
    padding-left:15px;
    text-indent:-15px;
}
table.form tr td.field label.check input{
	border:0px solid #000 !important;
    width:13px;
    height:13px;
    padding:0;
    margin:4px;
    vertical-align:middle;
    position:relative;
	z-index:2;
    top:0px;
    *overflow: hidden;
}


/* Form buttons */
input.btn, a.btn, button.btn{
    padding:4px 6px;
    border:none;
    text-overflow:ellipsis;
    text-decoration:none;
    white-space:nowrap;
    cursor:pointer;
    text-transform:uppercase;
    font:12px/1.5 Tahoma,Verdana,Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif;
    font-weight:bold;
    color:#fff;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    margin:0 10px 0 0;
}
a.btnlink{
	padding:4px 6px;
}
a.btn{ display: inline-block; }
.btn_pos{ background: #84C44E; }
.btn_pos:hover{ background: #52812B; color: #fff; }
.btn_neg{ background: #C91537; }
.btn_neg:hover{ background: #B21331; color: #fff; }
.btn_misc{ background: #0076BD; }
.btn_misc:hover{ background: #00598E; color: #fff; }

/* Consumable - add/edit */
label.consumable_col{
	width:50px;
	margin:5px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}


/* Home - install consumable */
div#buttoncontainer{
	text-align: center;
}
div#buttoncontainer input{
	display: inline-block;
	margin: 0 auto 10px auto;
	text-align: center;
}

div#buttoncontainer input.con-check {
	display: none;
	margin-right: 10px;
}

.btn_colour_c{ background: #0066B3; }
.btn_colour_c:hover{ background: #004D86; }
.btn_colour_y{ background: #FFCC00; }
.btn_colour_y:hover{ background: #BF9900; }
.btn_colour_m{ background: #CC0099; }
.btn_colour_m:hover{ background: #990073; }
.btn_colour_k{ background: #000; }
.btn_colour_k:hover{ background: #404040; }


/* Home - stock */
table.consumables tr td.col span, table tr td.col span, span.colour{
	display: block;
	font-size: 300%;
	line-height: 50%;
}
div.progress-container {
	border: 1px solid #ccc;
	width: 100px;
	margin: 2px 5px 2px 0;
	padding: 1px;
	float: left;
	background: white;
}

div.progress-container > div {
	background-color: #ACE97C;
	height: 12px
}


/* Home - Install */
ul.printerlist{
	margin: 0;
	padding: 0;
}
ul.printerlist li{
	list-style: none;
	margin: 0 0 1px 0;
}

ul.printerlist li a{
	display: block;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: 2px 50%;
	padding: 3px 2px 3px 24px;
	font-size: 90%;
	font-weight: bold;
}

ul.printerlist li.printer-colour a{
	background-image:url(../img/colour.png);
}
ul.printerlist li.printer-mono a{
	background-image:url(../img/mono.png);
}

ul.printerlist li a:hover, ul.printerlist li a.current{
	background-color:cornflowerblue;
	color:#fff;
}

/* Filter box */
.filter {
	background: #E9EDF4;
	padding: 10px;
	margin-bottom: 20px;
}

	.filter label {
		font-weight: bold;
		display: block;
		margin: 0 0 5px 0;
	}




/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

.dialog {
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 320px;
	margin: 20px auto;
}